<html>


<style type="text/css">

body
{
background-color: #7B7B7B;
}

h1
{
border-bottom: 5px solid #4b5963;
margin: 0px 0 0px 0;
font-size: 2em;	
}

h4.logo 
{
margin: 0 0 0 30;
border-bottom: none;
font-size: 150px;
}

h2
{
border-bottom: 5px solid #73797C;
margin: 0px 0 0px 0;	
}

p
{
margin: 0px 10px 0px 10px;
}


#Clearing {
	clear: both;
	}

#Surround {
	border: 0px solid #cccccc;
	width: 808px;	
	height: auto;
	margin: auto;
	padding: 0 0 0 0;
	}
	
#Head {
	margin: auto;
	width: 800px;
	height: 200px;
	padding: 0px;
	background-color: white;
	background-image:url('rockbrow.png');
	background-repeat: no-repeat;
	background-position: right;
	border-top: 3px solid #cccccc;
	border-left: 3px dashed #ff0000;
	border-right: 3px dashed #ff0000;
	border-bottom: 3px double #cccccc;
	text-align: left;
	}
	
#Main {
	background: white;
	border: 1px dotted #274448;
	width: 550px;
	float: right;
	margin: 10 0 0 0;
	padding:0 10 0 10;
	}	

#Josh {
	background: #014A7D;
	border: 1px solid #4b5963;
	width: 220px;
	float: left;
	margin: 10 0 0 0;
	padding: 0 2 0 2;
	}

#TopBall {
	background: #aaaaaa;
	border: 2px dashed yellow;
	width: 212px;
	margin: 2 0 0 2;
}
	
#BottomBall {
	background: #aaaaaa;
	border: 2px solid green;
	width: 212px;
	margin: 6 0 2 2;
}
	
</style>

<body>

<div id="Surround">

	<div id="Head">
		<h4 class="logo">
			FINE!
		</h4 class="logo">
	</div>
	
	<div id="Main">
	
	<h1>Josh is A Gay Top</h1>
		
		<p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis neque non ipsum ultrices a volutpat eros blandit. Fusce viverra ultricies eros, tincidunt malesuada nisl commodo sed. Cum penatibus et magnis dis parturient montes, nascetur <a href=
"https://www.youtube.com/watch?v=E2Oe5YKhzCE">copasetic</a> sridiculus mus. Sed vitae mauris ultrices dolor RIGHTWING tristique in ac nibh. Praesent non magna tortor. Maecenas porttitor urna in ante malesuada sit amet tempor odio vehicula.

		</p>

		<p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis neque non ipsum ultrices a volutpat eros <a href="https://www.youtube.com/watch?v=tj4OgWq5OmE">WHORE</a>. Fusce viverra ultricies eros, tincidunt malesuada nisl commodo sed. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vitae mauris ultrices dolor rhoncus tristique in ac nibh. Praesent non magna tortor. Maecenas porttitor urna in ante malesuada sit amet tempor odio vehicula.
		</p>
	
		<h1>Josh is A Gay Bottom</h1>
	

	<p>	
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis neque non ipsum ultrices a volutpat eros blandit. Fusce viverra ultricies eros, tincidunt malesuada nisl commodo sed. Cum sociis natoque penatibus ET CUNT FAG dis parturient montes, nascetur ridiculus mus. Sed vitae mauris ultrices dolor rhoncus tristique in ac nibh. Praesent non magna tortor. Maecenas porttitor urna in ante malesuada sit amet tempor odio vehicula.
	</p>
	<p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis neque non ipsum ultrices a volutpat eros blandit. Fusce viverra ultricies eros, tincidunt malesuada nisl commodo sed. Cum sociis natoque PENISFACE et magnis dis parturient montes, nascetur ridiculus mus. Sed vitae mauris ultrices dolor rhoncus tristique in ac nibh. Praesent non magna tortor. Maecenas porttitor urna in ante malesuada sit amet tempor odio vehicula.
	</p>
</div>

	<div id="Josh">
	
		<div id="TopBall">
		
		<h2> 
			Top Ball
		</h2>
			
			<p> 
				Nonplussed. Cras convallis um ultrices a volutpat eros badit. Fusce eros, dunt compromise males uadased. I'm going out for while so i can get <a href="https://www.youtube.com/watch?v=hR2nso47lm4">high with my friends</a>. today today today today... when i was young i knew everything now i'm guilt stricken sobbing wiht my head on the floor she fell in love in the first place WE WERE MERELY FRESHMEN!
			</p>
		</div>
	
		<div id="BottomBall">
			
			<h2>
				Bottom Ball
			</h2>
			
			<p>
Sit amet, for the life of me i cannot remember what made us think we were wise Cras neque non hey eee yeaheaaah hey e yeah yeah ipsum ultrand wanker ices a sed. finally you think you are alright then it eats you up alive. story about the world. I can't be held responsible. I cannot remember
			</p>
		</div>
	
	</div>

	<div id="Clearing">
	
</div>
	
</div>
	

	
</body>
</html>